# AutotestUiSelenium

./: README.md  pom.xml
src/main/java/common/: Driver.java
src/main/java/common/properties/: Properties.java  PropertiesLoader.java
src/main/java/credentials/: UserCredentials.java
src/main/java/object/pages/: BasePage.java  HomePage.java  MainPage.java
src/main/java/steps/: HomePageSteps.java  MainPageSteps.java
src/test/java/annotation/: Api.java
src/test/java/api/: ApiClient.java
src/test/java/api/controller/: ReposController.java  UserController.java
src/test/java/common/annotation/: Api.java
src/test/java/common/core/: ApiClient.java  Driver.java
src/test/java/common/core/properties/: Properties.java  PropertiesLoader.java
src/test/java/extension/: ApiExtension.java
src/test/java/listener/: TestListener.java
src/test/java/object/controller/: ReposController.java  UserController.java
src/test/java/object/pages/: BasePage.java  HomePage.java  MainPage.java
src/test/java/object/pojo/: Repository.java  User.java
src/test/java/org/example/common/: ApiClient.java  ArgumentsForTest.java  Const.java  Driver.java  DriverAssist.java
src/test/java/org/example/common/API/: ApiTest.java
src/test/java/org/example/common/annotation/: Api.java
src/test/java/org/example/common/controller/: ReposController.java  UserController.java
src/test/java/org/example/common/extension/: ApiExtension.java
src/test/java/org/example/common/pages/: BasePage.java  HomePage.java  MainPage.java
src/test/java/org/example/common/pojo/: Repository.java  User.java
src/test/java/org/example/common/properties/: Properties.java  PropertiesLoader.java
src/test/java/org/example/pages/: BasePage.java  HomePage.java  MainPage.java
src/test/java/org/example/tests/: BaseTest.java  GitHubTest.java  MainPageTest.java
src/test/java/tests/: BaseTest.java  GitHubTest.java  UserCredentials.java
src/test/java/tests/credentials/: UserCredentials.java
src/test/java/tests/extension/: ApiExtension.java
src/test/java/tests/listener/: TestListener.java
src/test/resources/: global.properties  user.properties
